<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      body {
        font-family: 'Roboto';font-size: 16px;
        line-height: 150%;
      }

      form {
        width: 500px;
        margin: auto;
      }

      input {
        background-color: #E5E5E5;
        border: none;
        padding: 4px;
        width: 275px;
      }

      .formcontainer {
        display: inline-block;
        width: inherit;
        height: auto;
      }

      .formlabel {
        float: left;
      }

      .forminput {
        float: right;
      }

      .btncontainer {
        display: flex;
        justify-content: flex-end;
      }

      .button {
        background-color: #C0F67B;
        color: black;
        border: 2px solid #C0F67B;
        border-radius: 4px;
        padding: 4px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

      .button:hover {
        background-color: #C0F67B;
        color: white;
      }
    </style>
  </head>

  <body>
    <form>

      <h1>Add a Product</h1>
      <!-- Product Name -->
      <div class="formcontainer">
        <div class="formlabel">
          <div>Product Name</div>
        </div>
        <div class="forminput">
          <input type="text" id="productname">
        </div>
      </div>
      <br>

      <!-- Quantity -->
      <div class="formcontainer">
        <div class="formlabel">
          <div>Quantity</div>
        </div>
        <div class="forminput">
          <input type="text" id="quantity">
        </div>
      </div>
      <br>

      <!-- Cost -->
      <div class="formcontainer">
        <div class="formlabel">
          <div>Cost (per item)</div>
        </div>
        <div class="forminput">
          <input type="text" id="cost">
        </div>
      </div>
      <br>

      <!-- Date Bought -->
      <div class="formcontainer">
        <div class="formlabel">
          <div>Date Bought</div>
        </div>
        <div class="forminput">
          <input type="text" id="datebought">
        </div>
      </div>
      <br>

      <!-- Expiry -->
      <div class="formcontainer">
        <div class="formlabel">
          <div>Expiry</div>
        </div>
        <div class="forminput">
          <input type="text" id="expiry">
        </div>
      </div>
      <br>

      <!-- Notes -->
      <div class="formcontainer">
        <div class="formlabel">
          <div>Notes</div>
        </div>
        <div class="forminput">
          <input type="text" id="notes">
        </div>
      </div>
      <br>

      <div class="btncontainer">
        <button class="button">Add</button>
      </div>

    </form>



  </body>
</html>
