<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      body {
        font-family: 'Roboto';
        font-size: 16px;
        line-height: 150%;
      }

      input {
        font-family: 'Roboto';
        font-size: 16px;
        line-height: 150%;
        background-color: #E5E5E5;
        border: none;
        padding: 4px;
        width: 275px;
        border: 2px solid #E9E9E9;
        border-radius: 4px;
      }

      .taskbar {
        height: 2em;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 2em;
        background-color: #3F3D56;
      }

      .inventorycontainer {
        width: 960px;
        margin: auto;
      }

      .headercontainer {
        display: inline-block;
        width: inherit;
        height: auto;
        vertical-align: middle;
      }

      .headerleft {
        float: left;
      }

      .headerright {
        padding: 8px;
        float: right;
      }

      .headerright span {
        background-color: #FAFA87;
        padding: 2px 8px;
        border: 2px solid #FAFA87;
        border-radius: 4px;
      }

      .descriptioncontainer {
        display: inline-block;
        width: inherit;
        height: auto;
        margin-bottom: 0.33em;
      }

      .description {
        float: left;
        width: 380px;
        height: auto;
      }

      .toolcontainer {
        display: inline-block;
        width: inherit;
        height: auto;
      }

      .toolleft {
        float: left;
      }

      .toolright {
        float: right;
      }

      .dropbtn {
        font-size: 16px;
        background-color: white;
        color: black;
        border: 2px solid white;
        border-radius: 4px;
        padding: 4px 12px;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        font-size: 16px;
        text-align: center;
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        font-size: 16px;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
      }

      .inputcontainer {
        width: 500px;
        margin: auto;
      }

      .inputcontainer input {
        background-color: #E5E5E5;
        border: none;
        padding: 4px;
        width: 275px;
      }

      .formcontainer {
        display: inline-block;
        width: 100%;
        height: auto;
      }

      .formlabel {
        float: left;
      }

      .forminput {
        float: right;
      }

      .btncontainer {
        display: flex;
        justify-content: flex-end;
      }

      .button {
        background-color: #C0F67B;
        color: black;
        border: 2px solid #C0F67B;
        border-radius: 4px;
        padding: 4px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

      .button:hover {
        background-color: #C0F67B;
        color: white;
      }

      #btngeneratesummary {
        background-color: #2F5400;
        color: white;
        border: 2px solid #2F5400;
      }

      #btngeneratesummary:hover {
        background-color: #2F5400;
        color: black;
        border: 2px solid #2F5400;
      }

      table {
        border-collapse: collapse;
        background-color: #E5E5E5;
        width: 100%;
      }

      .inventorytable {
        overflow-x:auto;
        width:100%;
      }

      .inventorytable th {
      	background-color:  #C4C4C4;
      }

      .inventorytable th, td {
        text-align: left;
        padding: 8px;
        overflow: auto;
        width: 14%;
      }

      /*Modal*/
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }

      .addmodal {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border-radius: 1em;
        width: 640px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }

      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }

      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }

      .close {
        color: black;
        position:absolute;
        top:0.33em;
        right:0.5em;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        cursor: pointer;
      }

      .modalbody {
        padding: 2px 16px;
      }

      .modalbtncontainer {
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }

    </style>
  </head>

  <body>

    <!-- Taskbar -->
    <div class="taskbar">
    </div>

    <div class="inventorycontainer">
      <div class="headercontainer">
        <div class="headerleft">
          <h1>Inventory</h1>
        </div>
        <div class="headerright">
          <p><span>Actual Products</span></p>
        </div>
      </div>

      <div class="descriptioncontainer">
        <div class="description">
              Add a short description about this page. Add a short description
              about this page. Add a short description about this page. Add a
               short description about this page.
        </div>
      </div>

      <div class="toolcontainer">
        <div class="toolleft">
          <div class="btncontainer">
            <button class="button" id="btnadditemmodal">Add a Product</button>
          </div>
        </div>
        <div class="toolleft">
          <div class="btncontainer">
            <button class="button" id="btngeneratesummary">Generate Summary</button>
          </div>
        </div>
        <div class="toolright">
          <div class="dropdown">
            <button class="dropbtn">Filter By</button>
            <div class="dropdown-content">
            <a href="#">abcdefg</a>
            <a href="#">abcdefg</a>
            <a href="#">abcdefg</a>
            </div>
          </div>
        </div>
      </div>
      <br>

      <form>
        <table class="inventorytable">
          <col style="background-color: #FAFA87;"/>
          <tr>
            <th>PD NO.</th>
            <th>PRODUCT NAME</th>
            <th>QUANTITY</th>
            <th>COST</th>
            <th>DATE BOUGHT</th>
            <th>EXPIRY</th>
            <th>NOTES</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
          </tr>
        </table>
      </form>
    </div>

    <!-- Register Modal -->
    <div id="modalbg" class="modal">
      <!-- Modal Content -->
      <div class="addmodal">
        <!-- Modal Close Button -->
        <span class="close">&times;</span>
        <br>
        <!-- Modal Form -->
        <div class="modalbody">
          <!-- Modal Add Item Fields -->
          <div class="inputcontainer">
            <h1>Add a Product</h1>
            <form autocomplete="off">
              <!-- Product Name -->
              <div class="formcontainer">
                <div class="formlabel">
                  Product Name
                </div>
                <div class="forminput">
                  <input type="text" id="productname">
                </div>
              </div>
              <br>

              <!-- Quantity -->
              <div class="formcontainer">
                <div class="formlabel">
                  Quantity
                </div>
                <div class="forminput">
                  <input type="number" id="quantity">
                </div>
              </div>
              <br>

              <!-- Cost -->
              <div class="formcontainer">
                <div class="formlabel">
                  Cost (per item)
                </div>
                <div class="forminput">
                  <input type="number" id="cost">
                </div>
              </div>
              <br>

              <!-- Date Bought -->
              <div class="formcontainer">
                <div class="formlabel">
                  Date Bought
                </div>
                <div class="forminput">
                  <input type="date" id="datebought">
                </div>
              </div>
              <br>

              <!-- Expiry -->
              <div class="formcontainer">
                <div class="formlabel">
                  Expiry
                </div>
                <div class="forminput">
                  <input type="date" id="expiry">
                </div>
              </div>
              <br>

              <!-- Notes -->
              <div class="formcontainer">
                <div class="formlabel">
                  Notes
                </div>
                <div class="forminput">
                  <input type="text" id="notes">
                </div>
              </div>
              <br>
            </form>
            <!-- Modal Button -->
            <div class="modalbtncontainer">
              <button type="submit" class="button" id="btnadditem">Add</button>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>

    <script>
      var modal = document.getElementById("modalbg");
      var btn = document.getElementById("btnadditemmodal");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>

  </body>
</html>
